# udpm-exam-distribution

./: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  minifyJs.js  package-lock.json  package.json  settings.gradle
.github/workflows/: github-pipelines.yml
src/main/java/fplhn/udpm/examdistribution/: ExamDistributionApplication.java
src/main/java/fplhn/udpm/examdistribution/entity/: AssignUploader.java  Block.java  ClassSubject.java  Department.java  DepartmentFacility.java  ExamClassification.java  ExamPaper.java  ExamRule.java  (+28 more)
src/main/resources/: application.properties  configurations.properties  credentials.json  exam-distribution-428417-23faf00de03a.p12
src/main/resources/banner/: banner.txt
src/main/resources/class-subject-excel/: ac99104a-c675-3d04-9031-6481357c0bee.xlsx
src/main/resources/csv-logger/ha_noi/: head_department_logs.csv
src/main/resources/static/css/: global.css
src/main/resources/static/css/authentication/: authentication.css  main.css
src/main/resources/static/css/common/: tag.css
src/main/resources/static/css/error/: error.css
src/main/resources/static/css/manage-student/: student-home.css
src/main/resources/static/js/: constants.js  cookie-utils.js  devtools.js  loading.js  main.js  sidebar-track.js  swal-custom.js  toast-custom.js  user-info-handler.js  utils.js
src/main/resources/static/js/authentication/: authentication.js
src/main/resources/static/js/custom-toggle-theme/: setting-demo.js
src/main/resources/static/js/head-department_manage-hos/: manage-hos.js
src/main/resources/static/js/manage-class-subject/: class-subject.js
src/main/resources/static/js/manage-exam-file/: exam-file.js  upload-exam-file.js
src/main/resources/static/js/manage-exam-shift/: exam-shift.js
src/main/resources/static/js/manage-exam-shift-detail/: exam-shift-detail.js
src/main/resources/static/js/manage-facility/: facility.js
src/main/resources/static/js/manage-role/: role.js
src/main/resources/static/js/manage-semester/: semester.js
src/main/resources/static/js/manage-staff/: staff-role.js  staff.js
src/main/resources/static/js/manage-subject/: subject.js
src/main/resources/static/plugins/css/: kaiadmin.css  kaiadmin.min.css
src/main/resources/templates/: config.html  index.html  version.html
src/main/resources/templates/500/: index.html
src/main/resources/templates/authentication/: authentication.html  student-authentication.html
src/main/resources/templates/error/: 401.html  403.html  404.html
src/main/resources/templates/fragment/custom-toggle-theme/: toggle-theme.html
src/main/resources/templates/fragment/header/: common-header-student.html  common-header.html
src/main/resources/templates/fragment/loading/: loading.html
src/main/resources/templates/fragment/sidebar/: sidebar-head-department.html  sidebar-head-of-department.html  sidebar-head-office.html  sidebar-head-subject.html  sidebar-student.html  sidebar-teacher.html
src/main/resources/templates/head-department/join-room/: join-room.html  room.html
src/main/resources/templates/head-department/manage-class-subject/: class-subject.html
src/main/resources/templates/head-department/manage-exam-shift/: manage-exam-shift.html
src/main/resources/templates/head-department/manage-head-of-subject/: manage-hos.html
src/main/resources/templates/head-department/manage-head-of-subjects/: manage-head-of-subjects.html
src/main/resources/templates/head-department/manage-subject/: manage-subject.html
src/main/resources/templates/head-department/manage-subject-group/: manage-subject-group.html
src/main/resources/templates/head-department/room-detail/: room-detail.html
src/main/resources/templates/head-office/manage-class-subject/: class-subject.html
src/main/resources/templates/head-office/manage-department/: departments-facility.html  departments.html
src/main/resources/templates/head-office/manage-exam-rule/: exam-rule.html
src/main/resources/templates/head-office/manage-facility/: facility.html
src/main/resources/templates/head-office/manage-role/: role.html
src/main/resources/templates/head-office/manage-semester/: semester.html
src/main/resources/templates/head-office/manage-staff/: staff-role.html  staff.html
src/main/resources/templates/head-office/manage-subject/: subject.html
src/main/resources/templates/head-subject/assign-uploader/: assign-uploader.html
src/main/resources/templates/head-subject/choose-exam-paper/: choose-exam-paper.html
src/main/resources/templates/head-subject/create-exam-paper/: create-exam-paper.html
src/main/resources/templates/head-subject/createexampaper/: create-exam-paper.html
src/main/resources/templates/head-subject/exam-approval/: exam-approval.html
src/main/resources/templates/head-subject/exam-rule/: exam-rule.html
src/main/resources/templates/head-subject/join-room/: join-room.html  room.html
src/main/resources/templates/head-subject/room-detail/: room-detail.html
src/main/resources/templates/head-subject/subject-rule/: subject-rule.html
src/main/resources/templates/head-subject/update-exam-paper/: update-exam-paper.html
src/main/resources/templates/head-subject/upload-exam-paper/: upload-exam-paper.html
src/main/resources/templates/student/choose-exam-type/: choose-exam-type.html
src/main/resources/templates/student/exam-shift/: exam-shift-join.html  exam-shift.html
src/main/resources/templates/student/exam-shift-detail/: exam-shift-detail.html
src/main/resources/templates/student/home/: student-home.html
src/main/resources/templates/student/practice-room/: practice-room.html
src/main/resources/templates/teacher/manage-exam-file/: create-exam-paper.html  exam-file.html  upload-exam-file.html
src/main/resources/templates/teacher/manage-exam-shift/: exam-shift.html
src/main/resources/templates/teacher/manage-exam-shift-detail/: exam-shift-detail.html
src/main/resources/templates/teacher/manage-mock-exam-paper/: mock-exam-paper.html
src/test/java/fplhn/udpm/examdistribution/: ExamDistributionApplicationTests.java
tokens/: StoredCredential
(+1271 files in other folders)
