plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.8-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'fplhn.udpm'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //Manual Add Dependencies
    implementation "me.paulschwarz:spring-dotenv:4.0.0"
    implementation('org.webjars:webjars-locator-core:0.55')
    runtimeOnly("org.webjars:jquery:3.7.1")
    runtimeOnly("org.webjars:bootstrap:5.3.3")
    runtimeOnly("org.webjars:font-awesome:6.5.2")
    runtimeOnly("org.webjars:popper.js:2.11.7")

}

tasks.named('test') {
    useJUnitPlatform()
}
