plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.8-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'fplhn.udpm'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    implementation 'com.google.apis:google-api-services-drive:v3-rev20221023-2.0.0'
    implementation 'com.google.api-client:google-api-client:2.0.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.apache.poi:poi:3.17'
    implementation 'org.apache.poi:poi-ooxml:3.17'

//    implementation 'org.apache.poi:poi-scratchpad:3.17'
//    implementation 'com.itextpdf:itextpdf:5.5.10'
//    implementation 'com.itextpdf.tool:xmlworker:5.5.10'
//    implementation 'org.apache.pdfbox:pdfbox-tools:3.0.2'
//    implementation 'net.sf.cssbox:pdf2dom:1.2'

    implementation 'org.springframework.batch:spring-batch-core:5.0.3'
    implementation 'com.github.kumarpankaj18:spring-batch-excel:1.0.6'

    //Manual Add Dependencies
    implementation "me.paulschwarz:spring-dotenv:4.0.0"
    implementation('org.webjars:webjars-locator-core:0.55')
    runtimeOnly("org.webjars:jquery:3.7.1")
    runtimeOnly("org.webjars:bootstrap:5.3.3")
    runtimeOnly("org.webjars:font-awesome:6.5.2")
    runtimeOnly("org.webjars:popper.js:2.11.7")
    runtimeOnly("org.webjars.npm:toastify-js:1.12.0")
    runtimeOnly("org.webjars:js-cookie:3.0.1")
    runtimeOnly("org.webjars:select2:4.0.13")
}

tasks.named('test') {
    useJUnitPlatform()
}
