plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.8-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.5'
    id "com.github.node-gradle.node" version "7.0.2"
}

apply plugin: 'com.github.node-gradle.node'

group = 'fplhn.udpm'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
}

node {
    version = '16.13.0'
    npmVersion = '8.1.0'
    download = true
}

task myScript(type: NodeTask, dependsOn: 'npmInstall') {
    script = file('minifyJs.js')
}

build.dependsOn myScript

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    implementation 'com.google.apis:google-api-services-drive:v3-rev20221023-2.0.0'
    implementation 'com.google.api-client:google-api-client:2.0.1'
    implementation 'com.google.api-client:google-api-client-jackson2:1.20.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'

    implementation 'org.springframework.boot:spring-boot-starter-mail:3.1.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.apache.poi:poi:3.17'
    implementation 'org.apache.poi:poi-ooxml:3.17'
    implementation 'org.springframework.batch:spring-batch-core:5.0.3'
    implementation 'com.github.kumarpankaj18:spring-batch-excel:1.0.6'

    implementation 'com.itextpdf:itext7-core:8.0.2'
    implementation 'org.apache.pdfbox:pdfbox:2.0.25'

    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
    implementation group: 'org.springframework.data', name: 'spring-data-rest-core', version: '2.1.0.RELEASE'

    implementation 'me.paulschwarz:spring-dotenv:4.0.0'
    implementation 'org.webjars:webjars-locator-core:0.55'
    runtimeOnly 'org.webjars:jquery:3.7.1'
    runtimeOnly 'org.webjars:bootstrap:5.3.3'
    runtimeOnly 'org.webjars:font-awesome:6.5.2'
    runtimeOnly 'org.webjars:popper.js:2.11.7'
    runtimeOnly 'org.webjars.npm:toastify-js:1.12.0'
    runtimeOnly 'org.webjars:js-cookie:3.0.1'
    runtimeOnly 'org.webjars:select2:4.0.13'
    implementation 'org.webjars.bowergithub.ekoopmans:html2pdf:0.9.0'
    implementation 'org.webjars:pdf-js:2.10.377'
    implementation 'org.webjars:sockjs-client:1.5.1'
    implementation 'org.webjars:stomp-websocket:2.3.3'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

