# SERVER CONFIGURATION
spring.application.name=exam-distribution
spring.web.resources.cache.cachecontrol.max-age=900
spring.threads.virtual.enabled=true
spring.web.resources.cache.cachecontrol.must-revalidate=true
server.servlet.session.timeout=3h
server.port=${PORT:8888}
spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.prefix=classpath:/templates/
spring.banner.location=banner/banner.txt
exam.distribution.version=${VERSION:1.0.0}
exam.distribution.development=${DEVELOPMENT:true}
allowed.origin=${ALLOWED_ORIGIN:http://localhost:8888}
# TOMCAT CONFIGURATION
server.tomcat.threads.max=400
server.tomcat.threads.min-spare=20
# SPRING ACTUATOR CONFIGURATION
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:exam_distribution}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# JPA CONFIGURATION
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.format_sql=true
#GOOGLE OAUTH2 CONFIGURATION
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID:662464044616-pn7qulcm92mro4ejaeurgatrqdrl4lvs.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET: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}
spring.security.oauth2.client.registration.google.scope=profile,email
# Config Batch Processing
excel.file.to.database.job.cron=0/30 * * * * ?
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
# Config file upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#GOOGLE DRIVE INFORMATION
google.drive.email=${GOOGLE_DRIVE_EMAIL:exam-distribution@exam-distribution-428417.iam.gserviceaccount.com}
google.drive.key=${GOOGLE_DRIVE_KEY:src/main/resources/exam-distribution-428417-23faf00de03a.p12}
google.drive.parent.folder.id=${GOOGLE_DRIVE_PARENT_FOLDER_ID:1tyLgrWO7d4opqQv5yqMdWjV9vDTW7jnf}
google.drive.share.email.default=${GOOGLE_DRIVE_SHARE_EMAIL_DEFAULT:examdistribution.udpm.hn@gmail.com}
#FILE UPLOAD INFORMATION
file.upload.staff.path=${FILE_UPLOAD_STAFF_PATH:src/main/resources/staff-excel}
file.upload.class.subject.path=${FILE_UPLOAD_CLASS_SUBJECT_PATH:src/main/resources/class-subject-excel}
file.upload.exam.shift.path=${FILE_UPLOAD_EXAM_SHIFT_PATH:src/main/resources/exam-shift-excel}
#CONFIG SEND EMAIL
spring.mail.username=${EMAIL_USERNAME:examdistribution@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:wycvtgbsnnpdofzj}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
#CONFIG REDIS CACHE
redis.host=${REDIS_HOST:localhost}
redis.port=${REDIS_PORT:6379}
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=20
logging.level.org.springframework.data=ERROR
#CONFIG TIME JOB
share.permission.exam.paper.job.cron=0 50 23 * * *